@import 'mapas.less';

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.margin-bottom1 {
    margin-bottom: 1%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #colors[backgroundcolor];
    color: #colors[corDosTextos];
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointMobile {
        max-width: 70%;
    }

    @media @breakpointTablet {
        max-width: 80%;
    }
}

header {
    padding: 24px;

    .profile-avatar {
        border-radius: 50%;
        display: block;
        margin: 0 auto 2%;
        width: 120px;
    }
}

.profile-bio {
    text-align: center;

    &-name {
        font-size: 1em;
        margin-bottom: 0.5%;
    }

    &-subName {
        font-size: 1.2em;
        .margin-bottom1();
    }

    &-description {
        font-size: 1em;
        opacity: .7;
        .margin-bottom1();
    }
}

li {
    list-style: none;
}

.social-links {

    max-width: 240px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

        img {
            transition: all ease .3s;

            &:hover {
                transform: scale(1.3);
            }
        }
    }

.project-list {
    margin-top: 32px;
    &-item{
        a {
            text-decoration: none;
            background-color: #colors[corDosBotoes];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[corDosTextos];
            font-weight: bold;
            border-radius: 30px;
            border: solid 2px #colors[corDosBotoes];

            &:hover {
                color: #colors[corDosBotoes];
                background-color: transparent;
                transition: all ease .3s;
                transform: scale(1.1);
            }
        }
    }
}